# library-manage-system-backend

./: package-lock.json  pom.xml
src/main/java/com/group07/: MybatisApplication.java
src/main/java/com/group07/controller/: AdminController.java  BookController.java  BorrowRecordController.java  OperationRecordController.java  ReaderController.java
src/main/java/com/group07/entity/: Admin.java  Book.java  BorrowRecord.java  OperationRecord.java  Reader.java  User.java
src/main/java/com/group07/handler/: MyExceptionHandler.java
src/main/java/com/group07/mapper/: AdminMapper.java  BookMapper.java  BorrowRecordMapper.java  OperationRecordMapper.java  ReaderMapper.java
src/main/java/com/group07/service/: IAdminService.java  IBookService.java  IBorrowRecordService.java  IOperationRecordService.java  IReaderService.java
src/main/java/com/group07/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  OperationRecordServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: application.yml  startup-example.sql
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  OperationRecordMapper.xml  ReaderMapper.xml  UserMapper.xml
